<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/ >
  <link href="https://fonts.googleapis.com/css?family=Cabin|Lato|Poppins&display=swap" rel="stylesheet">

  <title>About Baudrillard</title>
</head>

<style media="screen">
:root {font-family: 'Cabin', sans-serif;margin-left: 50px;margin-left: 50px;line-height: 2

}
body {background-color:#F4F4F4;}


a.highlight:hover {
  font-size:120%;
  padding: 10px 15px;
}
a.highlight:link,a.highlight:visited {
  color: #063590;
  text-decoration: none;
}

.floatleft {
  margin-left: 30px;
  margin-top: -10px;
    float:left;
    color:black;
    font-weight:bold;
}
.floatright {
    float:right;
    font-weight:normal;
    margin-right:60px;
}
ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4F4F4;
}
li {float: right;}
li a {display: block;
    color: #595858;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;}
li a:hover {background-color: #EDF62C;}

.subcontainer{
  display: flex;
  display: -webkit-flex;
  width: 90%;
  height: 90%;
  margin-left: 30px;
  justify-content: center;
   }
img {
    margin:0 auto;
    width: 200%;
    margin-left: -50px;
    position: relative;
    left:-200px;
    top:-100px;
    right:50px;
}
.rightquote{

    text-align: left;
    color:#595858;

}

.flexAbout {
  margin: auto;
  margin-top: 280px;
    display: -webkit-flex;
    display: flex;
    width: 90%;
    height: 90%;
    justify-content: center;
    background-color: #F4F4F4;


}

.ResearchInterest {
  width: 90%;
  height: 90%;
    color: #F4F4F4;
}
.EducationandExperience {

    width: 90%;
    height: 90%;
    text-align: center;
    color: #F4F4F4;
}
.texta{
    color: #595858;
}
.Publication {
  margin: auto;
  display: -webkit-flex;
  display: flex;
  width: 90%;
  height: 90%;
  background-color: #F4F4F4;
  justify-content:center;
  position: relative;

}

   .TheConsumerSociety {
       background-color: #F4F4F4;
       width: 80%;
       position: relative;
       left:0px;
       height: 80%;


     }

     .hovercontainer {
       position: relative;
       left:13%;
        width: 80%;
        height: 80%;

     }
     .image {
  display: block;
  width: 10%;
  height: auto;


}
.overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 80px;
  right: 0;
  height: 100%;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F4F4F4;
}
.hovercontainer:hover .overlay {
  opacity: 1;
}
.text {
  align-items: center;
  color: #595858;
  font-size: 20px;
  position: relative;
  top: 55%;
  bottom: 0px;
  left: 55%;
  right: 90%;
  height: 100%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
     .moveup {position: relative;
     top : -250px;}

     /* footer */
     footer{
       width: 100%;
       height: 150%;
       background-color: #063590;
       padding:60px 0px;

     }
     .wrapper {
       text-align: center;
     }
     a.linka:visited,a.linka:link {
     color: yellow;
     text-decoration: none;
     }
</style>

  <body>
  <!-- 1navi -->
<nav>
  <ul>
	<div class="floatright">
      <li>
      <a href="#contact" class="1navi">More</a>
      </li>
      <li>
      <a href="#publi" class="1navi">Publication</a>
      </li>
      <li>
      <a href="#about" class="1navi">About</a>
      </li>
    </div>
    <div class="floatleft">
      <li ><h1>Meet Jean Baudrillard in 1970s.</h1>
<p style="color:#414040;font-weight:normal;font-SIZE:15px;margin-top:-25px;" >A Rising <span style="background-color:#EDF62C;padding:5px;">Social Semiologist</span> and <span style="background-color:#EDF62C;padding:5px;">Cultural Theorist</span>.</p>
</li>
    </div>
    </li>
  </ul>
</nav>
<!-- 2quote&pics -->
<br>
<br>

  <div class="subcontainer">
    <div class="rightquote">
      <i class="fas fa-quote-left" style="font-size:12px;position:relative;
   left:10px;" > </i>
      <p style="font-size:30px;margin-right:200px;">Shower him with all earthly <span  style="color:#414040;font-family: 'Lato', sans-serif;font-weight:bold;font-size:120%;">blessings</span>,<br> plunge him so deep into <span style="color:#414040;font-family: 'Lato', sans-serif;font-weight:bold;font-size:120%;">happi­ness</span> that nothing is visible but the <span style="color:#414040;font-family: 'Lato', sans-serif;font-weight:bold;font-size:120%;"> bubbles </span>  rising to the surface of his happiness.
      </p>
      <p style="color:#595858;text-align:right;margin-right:250px;">
      <i>The Consumer Society: Myths and Structures</i></p>
      <i class="fas fa-quote-right" style="font-size:12px;position:relative;
   right:-600px;"> </i></div>

    <div class="baudrillard">
    <img src="https://i.ibb.co/DYDpj8r/final-bbb.png"  alt="Untitled-Artwork"   >
    </div>
    </div>

      </div>
    </div>
   </div>


   </div>

  <!-- 3about -->
  <!-- 3.1about -->
  <div class="moveup">
  <div class="flexAbout">
    <div class="ResearchInterest" id="about">
      <h2 align=center ><a class="highlight" href="/css/">Research Interest</a></h2>
      <hr style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="80%" color=#063590 SIZE=2 align=center>
      <p style="color:#595858;width: 90%;height: 80%;margin:40px;">
      Back in 1970s, Baudrillard’s early research interest are within the framework of critical sociology, and to combine the studies of everyday life initiated by Lefebvre with a social semiology that studies the life of signs in social life. This project, influenced by Barthes centers on the system of objects in the consumer society (the focus of his first two books). Baudrillard’s early work was one of the first to appropriate semiology to analyze how objects are encoded with a system of signs and meanings that constitute contemporary media and consumer societies. Combining semiological studies, Marxian political economy, and sociology of the consumer society, Baudrillard began his life-long task of exploring the system of objects and signs which forms our everyday life. </p>
    </div>
  <!--3.2about -->
    <div class="EducationandExperience">
      <h2 align=center class="highlight"><a class="highlight" href="/css/">Education and Experience</a></h2>
      <hr style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="80%" color=#063590 SIZE=2 align=center>
      <div class="texta" style="color:#595858;width: 90%;height: 80%;margin:40px;">
        <p>University of Paris X at Nanterre, Assistant Professor in Sociology,<br>1968</p>
        <p >University of Paris X at Nanterre, Ph.D in sociology,<br>1968</p>
        <p>University of Paris at Sorbonne, M.A. in  German language and  literature, 1948</p>
      </div>
  </div>
  </div>
   <!-- 4Earlypublication -->
   <h2 align=center id="publi"><a class="highlight" href="#">Publication</a></h2>
   <hr style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="85%" color=#063590 SIZE=2 align=center>

   <div class="Publication">
   <div class="TheConsumerSociety">
     <h3 align=center style="color:#595858" >The Consumer Society: Myths and Structures</h3>
     <div class="hovercontainer">
       <img src="https://i.ibb.co/JpBH2S4/Untitled-Artwork.png" alt="TheConsumerSociety" style="width:70%;height:60%;position:relative;left:130px;top:0px;">
       <div class="overlay">
         <div class="text">
           <p>Written at a time when Baudrillard was moving away from both Marxism and institutional sociology, the book is more systematic than his later works. He is still pursuing the task of locating consumption in culture and society. So the reader will find here his most organized discussion of mass media culture, the meaning of leisure and anomie in affluent society. There is also a fascinating chapter on the body which shows yet again Baudrillard’s extraordinary prescience in flagging the importance of vital subjects in contemporary culture long before his colleagues.</p>
         </div>
       </div>
     </div>
     </div>
     </div>

<br>
<br>
<br>
<br>
<br>
<footer id="contact">
<div class="wrapper">
    <a href="#" class="linka" >Find More Here</a>
    <br>
<div style="font-size:24px;color:yellow;">
<i class="fab fa-twitter " ></i>&nbsp &nbsp
<a href="https://en.wikipedia.org/wiki/Jean_Baudrillard" class="linka"><i class="fab fa-wikipedia-w "></i></a>&nbsp &nbsp

<a href="https://plato.stanford.edu/entries/baudrillard/" class="linka"> <i class="fas fa-newspaper"></i></a>&nbsp &nbsp

<a href= "xr2146@tc.columbia.edu" class="linka"> <i class="fas fa-at "></i></a>
</div>
</div>

</footer>
  </body>
  </html>
